/* Fondo general */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
}

/* Contenedor principal */
#menu {
  width: 90%;
  margin: 20px auto;
}

/* Secciones */
.section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.section.alt-background {
  background-color: #444;
}

/* Contenido de texto */
.content-wrapper {
  flex: 1;
  margin-right: 20px;
}

/* Imágenes */
.section-image {
  width: 200px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

/* Títulos */
.section-title {
  font-size: 1.8em;
  color: #fff;
  border-bottom: 2px solid #666;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Estilo de platos */
.dish {
  margin-bottom: 20px;
}

.dish-name {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
}

.dish-description {
  font-size: 1em;
  color: #ccc;
}

.dish-price {
  font-size: 1.2em;
  font-weight: bold;
  color: #fff;
}
